<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.immosync.controler.HelloController">
   <children>
      <AnchorPane prefHeight="427.0" prefWidth="738.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="717.0" layoutX="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fondAcceil.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEntrepreneur" fitHeight="288.0" fitWidth="288.0" layoutX="72.0" layoutY="53.0" onMouseClicked="#ClickEntreppreneur" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnEntrepreneur.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnInspecteur" fitHeight="288.0" fitWidth="288.0" layoutX="228.0" layoutY="54.0" onMouseClicked="#ClickInspecteur" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnInspecteur.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnProprio" fitHeight="288.0" fitWidth="288.0" layoutX="383.0" layoutY="53.0" onMouseClicked="#ClickProprio" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnProprio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnInscription" fitHeight="288.0" fitWidth="288.0" layoutX="436.0" layoutY="342.0" onMouseClicked="#ClickInscription" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnInscription.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="427.0">
         <children>
            <ImageView fitHeight="614.0" fitWidth="600.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/blannc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="425.0" layoutX="89.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnConnexion" fitHeight="78.0" fitWidth="354.0" layoutX="125.0" layoutY="331.0" onMouseClicked="#ClickConnexion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnConexion.png" />
               </image>
            </ImageView>
            <Label layoutX="231.0" layoutY="120.0" text="Connexion" textAlignment="CENTER" textFill="#686868">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="373.0" text="Mot de passe oublier ?" textAlignment="CENTER" textFill="#5e5e5e" />
            <TextField fx:id="txtLogin" layoutX="227.0" layoutY="199.0" promptText="Login" />
            <TextField fx:id="txtMdp" layoutX="228.0" layoutY="265.0" promptText="Mot de Passe" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
